_aid            00 A4 04 00 06 [D2,76,00,01,24,01] 00
enter_chv1      00 20 00 81 08 [30,38,39,33,36,32,33,36] 00
enter_chv2      00 20 00 82 08 [30,38,39,33,36,32,33,36] 00
enter_chv3      00 20 00 83 08 [31,32,33,34,35,36,37,38] 00
Read_AID        00 CA 00 4F 00 [] FF
Init_card       00 A4 04 00 06 [D2,76,00,01,24,01] 00
Get_hist_bytes  00 CA 5F 52 00 [] FF
Get_PW_status   00 CA 00 C4 00 [] FF
Get_app_data    00 CA 00 6E 00 [] FF
Get_login_data  00 CA 00 5E 00 [] FF
Get_holder_data 00 CA 00 65 00 [] FF
Get_URL         00 CA 5F 50 00 [] FF
Get_sec_templ   00 CA 00 7A 00 [] FF
Verify_CHV3     00 20 00 83 08 [31,32,33,34,35,36,37,38] 00
Set_CHV1_valid  00 DA 00 C4 01 [01] 00
Verify_CHV2     00 20 00 82 06 [31,32,33,34,35,36] 00
